#VRML_SIM R2019a utf8
WorldInfo {
}
Viewpoint {
  orientation 0.8407614220102537 0.5271766099207987 0.12330877183603103 5.740498299005155
  position -1.3991783412882894 2.970531567580731 5.267303156016971
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
}
Solid {
  children [
    Group {
      children [
        Transform {
          translation 0 0.49 0
          rotation 0.7071067811865475 0 0.7071067811865475 0.349066
          children [
            Shape {
              appearance DEF Color_Blue PBRAppearance {
                baseColor 0.12549019607843137 0.2901960784313726 0.5294117647058824
                roughness 1
                metalness 0
              }
              geometry DEF Stick_ Box {
                size 0.08 1 0.08
              }
            }
          ]
        }
        Transform {
          translation 0 0.49 0.8
          rotation 0.7071067811865475 0 -0.7071067811865475 -0.349066
          children [
            Shape {
              appearance USE Color_Blue
              geometry USE Stick_
            }
          ]
        }
        Transform {
          translation -0.8 0.49 0
          rotation 0.7071067811865475 0 -0.7071067811865475 0.349066
          children [
            Shape {
              appearance USE Color_Blue
              geometry USE Stick_
            }
          ]
        }
        Transform {
          translation -0.8 0.49 0.8
          rotation -0.7071067811865475 0 -0.7071067811865475 0.349066
          children [
            Shape {
              appearance USE Color_Blue
              geometry USE Stick_
            }
          ]
        }
        Transform {
          translation -0.4 1 0.4
          children [
            Shape {
              appearance USE Color_Blue
              geometry Box {
                size 0.8 0.05 0.8
              }
            }
          ]
        }
        Transform {
          translation 0 0.49 0.4
          rotation 1 0 0 1.5708
          children [
            Shape {
              appearance USE Color_Blue
              geometry DEF Support_ Cylinder {
                height 0.8
                radius 0.03
              }
            }
          ]
        }
        Transform {
          translation -0.8 0.49 0.4
          rotation 1 0 0 1.5708
          children [
            Shape {
              appearance USE Color_Blue
              geometry USE Support_
            }
          ]
        }
      ]
    }
  ]
}
