#VRML_SIM R2019a utf8
WorldInfo {
}
Viewpoint {
  orientation 0.21604877672177938 -0.967853530565747 -0.1287729375623675 5.179224624270598
  position 3.577782233387292 2.1741019576109406 1.5694906197738936
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
}
Solid {
  children [
    Group {
      children [
        Transform {
          translation 0 0.49 0
          rotation 0.7071067811865475 0 0.7071067811865475 0.349066
          children [
            Shape {
              appearance DEF Color_Blue PBRAppearance {
                baseColor 0.12549019607843137 0.2901960784313726 0.5294117647058824
                roughness 1
                metalness 0
              }
              geometry DEF Stick_ Box {
                size 0.08 1 0.08
              }
            }
          ]
        }
        Transform {
          translation 0 0.49 0.8
          rotation 0.7071067811865475 0 -0.7071067811865475 -0.349066
          children [
            Shape {
              appearance USE Color_Blue
              geometry USE Stick_
            }
          ]
        }
        Transform {
          translation -0.8 0.49 0
          rotation 0.7071067811865475 0 -0.7071067811865475 0.349066
          children [
            Shape {
              appearance USE Color_Blue
              geometry USE Stick_
            }
          ]
        }
        Transform {
          translation -0.8 0.49 0.8
          rotation -0.7071067811865475 0 -0.7071067811865475 0.349066
          children [
            Shape {
              appearance USE Color_Blue
              geometry USE Stick_
            }
          ]
        }
        Transform {
          translation -0.4 1 0.4
          children [
            Shape {
              appearance USE Color_Blue
              geometry Box {
                size 0.8 0.05 0.8
              }
            }
          ]
        }
        Transform {
          translation 0 0.49 0.4
          rotation 1 0 0 1.5708
          children [
            Shape {
              appearance USE Color_Blue
              geometry DEF Support_ Cylinder {
                height 0.8
                radius 0.03
              }
            }
          ]
        }
        Transform {
          translation -0.8 0.49 0.4
          rotation 1 0 0 1.5708
          children [
            Shape {
              appearance USE Color_Blue
              geometry USE Support_
            }
          ]
        }
        Transform {
          translation -0.4 0.49 0
          rotation 0 0 1 1.5708
          children [
            Shape {
              appearance USE Color_Blue
              geometry USE Support_
            }
          ]
        }
        Transform {
          translation -0.4 0.49 0.8
          rotation 0 0 1 1.5708
          children [
            Shape {
              appearance USE Color_Blue
              geometry USE Support_
            }
          ]
        }
      ]
    }
    Group {
      children [
        Transform {
          translation -0.4 1.3 0.4
          children [
            Shape {
              appearance DEF Color_Red_ PBRAppearance {
                baseColor 0.6431372549019608 0 0
                roughness 1
                metalness 0
              }
              geometry Cylinder {
                height 0.6
                radius 0.05
              }
            }
          ]
        }
      ]
    }
  ]
}
